# Architecture-of-ASP.NET-Core-Microservices-Applications

./: .gitignore  README.md
Demo/Server/CarRentalSystem.Admin/: CarRentalSystem.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Admin/Controllers/: AdministrationController.cs  DealersController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
Demo/Server/CarRentalSystem.Admin/Infrastructure/: AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Demo/Server/CarRentalSystem.Admin/Models/: ErrorViewModel.cs
Demo/Server/CarRentalSystem.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo/Server/CarRentalSystem.Admin/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Admin/Services/: ServiceEndpoints.cs
Demo/Server/CarRentalSystem.Admin/Views/: _ViewImports.cshtml
Demo/Server/CarRentalSystem.Common/: ApplicationSettings.cs  CarRentalSystem.Common.csproj  Common.env  Constants.cs  MessageQueueSettings.cs
Demo/Server/CarRentalSystem.Common/Controllers/: ApiController.cs
Demo/Server/CarRentalSystem.Common/Data/: DataConstants.cs  DataSeederConstants.cs  MessageDbContext.cs
Demo/Server/CarRentalSystem.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Demo/Server/CarRentalSystem.Common/Messages/: MessagesHostedService.cs
Demo/Server/CarRentalSystem.Common/Model/: IMapFrom.cs  MappingProfile.cs
Demo/Server/CarRentalSystem.Common/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
Demo/Server/CarRentalSystem.Dealers/: CarRentalSystem.Dealers.csproj  Dockerfile  Dockerfile.Development  Program.cs  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Dealers.Gateway/: CarRentalSystem.Dealers.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo/Server/CarRentalSystem.Dealers.Gateway/Controllers/: CarAdsController.cs
Demo/Server/CarRentalSystem.Dealers.Gateway/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Dealers/Controllers/: CarAdsController.cs  DealersController.cs
Demo/Server/CarRentalSystem.Dealers/Data/: DealersDataSeeder.cs  DealersDbContext.cs
Demo/Server/CarRentalSystem.Dealers/Infrastructure/: ApplicationBuilderExtensions.cs
Demo/Server/CarRentalSystem.Dealers/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Dealers/Services/: DataService.cs
Demo/Server/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Dockerfile  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Identity/Controllers/: IdentityController.cs
Demo/Server/CarRentalSystem.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
Demo/Server/CarRentalSystem.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Demo/Server/CarRentalSystem.Identity/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Notifications/: CarRentalSystem.Notifications.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs
Demo/Server/CarRentalSystem.Notifications/Hub/: NotificationsHub.cs
Demo/Server/CarRentalSystem.Notifications/Infrastructure/: JwtConfiguration.cs
Demo/Server/CarRentalSystem.Notifications/Messages/: CarAdCreatedConsumer.cs
Demo/Server/CarRentalSystem.Notifications/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Schedule/: CarRentalSystem.Schedule.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Schedule/Data/: ScheduleDbContext.cs
Demo/Server/CarRentalSystem.Schedule/Messages/: CarAdUpdatedConsumer.cs
Demo/Server/CarRentalSystem.Schedule/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Schedule/Services/: RentedCarService.cs
Demo/Server/CarRentalSystem.Statistics/: CarRentalSystem.Statistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Statistics/Controllers/: CarAdViewsController.cs  StatisticsController.cs
Demo/Server/CarRentalSystem.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Demo/Server/CarRentalSystem.Statistics/Messages/: CarAdCreatedConsumer.cs
Demo/Server/CarRentalSystem.Statistics/Properties/: launchSettings.json
Demo/Server/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Server/CarRentalSystem.Watchdog/Properties/: launchSettings.json
Workshop/PlatformService/: PlatformService.csproj  Program.cs
Workshop/PlatformService/Properties/: launchSettings.json
Workshop/src/CommandService/: CommandService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Workshop/src/CommandService/Controllers/: CommandsController.cs  HomeController.cs  PlatformsController.cs
Workshop/src/CommandService/Data/: CommandDbContext.cs
Workshop/src/CommandService/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
Workshop/src/CommandService/Infrastructure/: ApiConstants.cs  MappingProfile.cs
Workshop/src/CommandService/Models/: CommandCreate.cs  CommandRead.cs  PlatformRead.cs
Workshop/src/CommandService/Properties/: launchSettings.json
Workshop/src/CommandService/Services/: CommandsService.cs  ICommandsService.cs  IPlatformsService.cs  PlatformsService.cs
Workshop/src/Common/: Common.csproj
Workshop/src/Common/Controllers/: ApiController.cs  HomeControllerBase.cs
Workshop/src/Common/Infrastructure/: ApiConstants.cs  ContentType.cs
Workshop/src/PlatformService/: Dockerfile  GlobalUsings.cs  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+195 files in other folders)
